{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "esnext"]
  },
  "include": ["./src"],
  "exclude": ["./src/sandbox/server.ts"]
}
