{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.base.build.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": ["./src/sandbox/server.ts"]
}
